---
# vars file for redis
_redis_packages:
  default:
    - redis
  Debian:
    - redis-server
  Ubuntu:
    - redis-server

redis_packages: "{{ _redis_packages[ansible_distribution] | default(_redis_packages['default']) }}"

_redis_configuration_directory:
  default: /etc
  Debian: /etc/redis
  Ubuntu: /etc/redis
  openSUSE Leap: /etc/redis

redis_configuration_directory: "{{ _redis_configuration_directory[ansible_distribution] | default(_redis_configuration_directory['default']) }}"

_redis_configuration_file:
  default: redis.conf
  openSUSE Leap: default.conf

redis_configuration_file: "{{ _redis_configuration_file[ansible_distribution] | default(_redis_configuration_file['default']) }}"

_redis_owner:
  default: redis
  Alpine: root
  Archlinux: root
  CentOS: redis
  Debian: redis
  openSUSE Leap: root
  Ubuntu: redis

redis_owner: "{{ _redis_owner[ansible_distribution] | default(_redis_owner['default']) }}"

_redis_group:
  default: root
  Alpine: root
  Archlinux: root
  CentOS: root
  Debian: redis
  openSUSE Leap: redis
  Ubuntu: redis

redis_group: "{{ _redis_group[ansible_distribution] | default(_redis_group['default']) }}"

_redis_mode:
  default: "0640"
  Alpine: "0644"
  Archlinux: "0644"
  CentOS: "0640"
  Debian: "0640"
  openSUSE Leap: "0640"
  Ubuntu: "0640"

redis_mode: "{{ _redis_mode[ansible_distribution] | default(_redis_mode['default']) }}"

_redis_service:
  default: redis
  Debian: redis-server
  openSUSE Leap: redis@default
  Ubuntu: redis-server

redis_service: "{{ _redis_service[ansible_distribution] | default(_redis_service['default']) }}"
